<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Simple</title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style media="screen">
    body{
      font:20px Montserrat;
      line-height:1.8;
      color:#f5f6f7;
    }
    p{font-size:16px;}
    .margin{
      margin-bottom:45px;
    }
  .bg-1{
    background-color:#1abc9c;
    color:#ffffff;
  }
  .bg-2{
    background-color:#474e5d;
    color:#ffffff;
  }
  .bg-3{
    background-color:#FAEBD7;
    color:#555555;
  }
  .bg-4 {
  background-color: #2f2f2f;
  color: #ffffff;
}
  .container-fluid{
    padding-top:70px;
    padding-bottom:70px;
  }
  .navbar{
    padding-top: 15px;
padding-bottom: 15px;
border: 0;
border-radius: 0;
margin-bottom: 0;
font-size: 12px;
background-color:gold;
letter-spacing: 5px;
  }
  .navbar-nav li a:hover {
  color: #ffffff !important;
}
.navbar{
  border-bottom: 2px solid yellow;
  color: #ffffff;
}
  </style>
</head>
  <body>
    <!--Navbar Start-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" name="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand" style="color:black;">Lions</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#who">Who</a> </li>
            <li> <a href="#what">What</a> </li>
            <li> <a href="#where">Where</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Navbar End-->
    <div class="container-fluid bg-1 text-center" id="who">
    <h3>Who Am I?</h3>
    <img src="l1.jpg" class="img-responsive img-circle" alt="Lion" style="display:inline">
    <h3 class="margin">I'm the KING.</h3>
    </div>
    <div class="container-fluid bg-2 text-center" id="what">
    <h3 class="margin">What Am I?</h3>
    <p>The beast incarnate.</p>
    <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
    </div>
    <div class="container-fluid bg-3 text-center" id="where">
    <h3 class="margin">Where to find me?</h3>
    <p></p>
    <div class="row">
      <div class="col-sm-4">
        <img src="l2.jpg" class="img-responsive" alt="lion" style="width:100%;">
        <p>The lion has forever been a symbol of strength, power and ferocity.</p>
      </div>
      <div class="col-sm-4">
        <img src="l3.jpg" class="img-responsive" alt="lion" style="width:100%;">
        <p>The lion has forever been a symbol of strength, power and ferocity.</p>
      </div>
      <div class="col-sm-4">
        <img src="l5.jpg" class="img-responsive" alt="lion" style="width:100%;">
        <p>The lion has forever been a symbol of strength, power and ferocity.</p>
      </div>
    </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By Sharad Thakur</p>
</footer>
  </body>
</html>
